<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Abene Sebei</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&family=Press+Start+2P&family=Raleway:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                color: white;
                animation-name: background;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                overflow-x: hidden;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                min-height: 100vh;
                background-image: url("assets/images/background.svg");
                background-position: center center;
                font-family: "Press Start 2P", cursive;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                width: 100%!important;
            }
            #good {
                text-decoration: underline;
                animation-name: good;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                animation-delay: 1s;
            }
            @keyframes good {
                0% {
                    color: white;
                }
                50% {
                    color: #e8524a;
                }
                100% {
                    color: white;
                }
            }
            .logo {
                height: 250px;
                width: 250px;
                margin-bottom: 50px;
                margin-top: 50px;
            }
            .container > h1 {
                font-size: 4vw;
            }
            .container > h3 {
                font-size: 1.5vw;
            }
            .plus {
                --b: 6px; /* the thickness */
                width: 20px; /* the size */
                aspect-ratio: 1/1;
                background: conic-gradient(
                        from 90deg at var(--b) var(--b),
                        rgba(206, 156, 156, 0) 90deg,
                        #fff 0
                    )
                    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) /
                    calc(50% + var(--b)) calc(50% + var(--b));
                display: inline-block;
                position: absolute;
                top: 20px;
                animation-name: plus1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                z-index: 3;
            }

            @keyframes plus1 {
                0% {
                    left: -20px;
                }
                100% {
                    left: 100vw;
                }
            }
            .plus2 {
                --b: 6px; /* the thickness */
                width: 20px; /* the size */
                aspect-ratio: 1/1;
                background: conic-gradient(
                        from 90deg at var(--b) var(--b),
                        rgba(206, 156, 156, 0) 90deg,
                        #fff 0
                    )
                    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) /
                    calc(50% + var(--b)) calc(50% + var(--b));
                display: inline-block;
                position: absolute;
                top: 300px;
                animation-name: plus1;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .plus3 {
                --b: 6px; /* the thickness */
                width: 20px; /* the size */
                aspect-ratio: 1/1;
                background: conic-gradient(
                        from 90deg at var(--b) var(--b),
                        rgba(206, 156, 156, 0) 90deg,
                        #fff 0
                    )
                    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) /
                    calc(50% + var(--b)) calc(50% + var(--b));
                display: inline-block;
                position: absolute;
                top: 500px;
                animation-name: plus1;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }

            .plus4 {
                --b: 6px; /* the thickness */
                width: 20px; /* the size */
                aspect-ratio: 1/1;
                background: conic-gradient(
                        from 90deg at var(--b) var(--b),
                        rgba(206, 156, 156, 0) 90deg,
                        #fff 0
                    )
                    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) /
                    calc(50% + var(--b)) calc(50% + var(--b));
                display: inline-block;
                position: absolute;
                top: 650px;
                animation-name: plus1;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @media (max-width: 1100px) {
                .container > h3 {
                    font-size: 2vw;
                }
            }
            @media (max-width: 600px) {
                .container > h1 {
                    font-size: 6vw;
                }
                .container > h3 {
                    font-size: 3vw;
                }
                .container > img {
                    height: 200px;
                    width: 200px;
                }
            }
            .comingsoon {
                transform: scale(0.8);
            }
        </style>
    </head>
    <body>
        <div
            style="
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            "
        >
            <div class="plus"></div>
            <div class="plus2"></div>
            <div class="plus3"></div>
            <div class="plus4"></div>
        </div>
        <div class="container">
            <img class="logo" src="assets/images/logo_white.png" alt="Abene_Sebei" />
            <h3>"I make things look <span id="good">good</span>.."</h3>
            <h1>Coming Soon</h1>
            <img class="comingsoon" src="assets/images/comingsoon.svg" alt="coming Soon">
        </div>
    </body>
</html>
